# Configuration parameters to edit.
interval = 250ms

powerapi.cpu.topology = [
  { core = 0, indexes = [0, 4] }
  { core = 1, indexes = [1, 5] }
  { core = 2, indexes = [2, 6] }
  { core = 3, indexes = [3, 7] }
]
powerapi.sampling.interval = 250ms

# Xeon Ubuntu - default profile
powerapi.libpfm.events = ["nhm::lsd:inactive", "nhm::l1i:reads"]
powerapi.libpfm.formula = [
  { event = "nhm::lsd:inactive", coefficient = 7.288e-09 }
  { event = "nhm::l1i:reads", coefficient = 1.404e-08 }
]

powerapi.tompecs.npb-benchmarks-path = "/home/powerapi/NPB3.3"
powerapi.tompecs.interval = ${interval}

# You should not edit this parameters.
powerapi.actors.timeout = 30s
powerapi.libpfm.in-depth = true

