# Configuration parameters to edit.
interval = 250ms

powerapi.cpu.topology = [
  { core = 0, indexes = [0, 4] }
  { core = 1, indexes = [1, 5] }
  { core = 2, indexes = [2, 6] }
  { core = 3, indexes = [3, 7] }
]
powerapi.sampling.interval = 250ms

# Xeon Centos - latency-performance profile
powerapi.libpfm.events = ["nhm::l1i:reads", "nhm::l1d_prefetch:triggers", "nhm::uops_decoded_dec0", "nhm::fp_comp_ops_exe:sse_fp_scalar"]
powerapi.libpfm.formula = [
  { event = "nhm::l1i:reads", coefficient = 5.377e-09 }
  { event = "nhm::l1d_prefetch:triggers", coefficient = 8.861e-08 }
  { event = "nhm::uops_decoded_dec0", coefficient = 7.927e-09 }
  { event = "nhm::fp_comp_ops_exe:sse_fp_scalar", coefficient = 6.333e-09 }
]

powerapi.tompecs.npb-benchmarks-path = "/home/powerapi/NPB3.3"
powerapi.tompecs.interval = ${interval}

# You should not edit this parameters.
powerapi.actors.timeout = 30s
powerapi.libpfm.in-depth = true

