# Configuration parameters to edit with your own settings.
interval = 1s

powerspy.mac = "00:06:66:4D:F0:2F"

powerapi.hpc-analysis.interval = ${interval}

powerapi.cpu.topology = [
  { core = 0, indexes = [0] }
  { core = 1, indexes = [1] }
  { core = 2, indexes = [2] }
  { core = 3, indexes = [3] }
  { core = 4, indexes = [4] }
  { core = 5, indexes = [5] }
  { core = 6, indexes = [6] }
  { core = 7, indexes = [7] }
  { core = 8, indexes = [8] }
  { core = 9, indexes = [9] }
  { core = 10, indexes = [10] }
  { core = 11, indexes = [11] }
  { core = 12, indexes = [12] }
  { core = 13, indexes = [13] }
  { core = 14, indexes = [14] }
  { core = 15, indexes = [15] }
]

powerapi.hpc-analysis.workloads = [
  { path = "/opt/parsec-configured", benchmarks = [ "blackscholes" ], script-phase1 = "scripts/workload-amd64-blackscholes-phase1.bash", script-phase2 = "scripts/workload-amd64-blackscholes-phase2.bash" }
  { path = "/opt/parsec-configured", benchmarks = [ "bodytrack" ], script-phase1 = "scripts/workload-amd64-bodytrack-phase1.bash", script-phase2 = "scripts/workload-amd64-bodytrack-phase2.bash" }
  { path = "/opt/parsec-configured", benchmarks = [ "facesim" ], script-phase1 = "scripts/workload-amd64-facesim-phase1.bash", script-phase2 = "scripts/workload-amd64-facesim-phase2.bash" }
  { path = "/opt/parsec-configured", benchmarks = [ "fluidanimate" ], script-phase1 = "scripts/workload-amd64-fluidanimate-phase1.bash", script-phase2 = "scripts/workload-amd64-fluidanimate-phase2.bash" }
  { path = "/opt/parsec-configured", benchmarks = [ "freqmine" ], script-phase1 = "scripts/workload-amd64-freqmine-phase1.bash", script-phase2 = "scripts/workload-amd64-freqmine-phase2.bash" }
  { path = "/opt/parsec-configured", benchmarks = [ "swaptions" ], script-phase1 = "scripts/workload-amd64-swaptions-phase1.bash", script-phase2 = "scripts/workload-amd64-swaptions-phase2.bash" }
  { path = "/opt/parsec-configured", benchmarks = [ "vips" ], script-phase1 = "scripts/workload-amd64-vips-phase1.bash", script-phase2 = "scripts/workload-amd64-vips-phase2.bash" }
  { path = "/opt/parsec-configured", benchmarks = [ "x264" ], script-phase1 = "scripts/workload-amd64-x264-phase1.bash", script-phase2 = "scripts/workload-amd64-x264-phase2.bash" }
]

powerapi.hpc-analysis.nb-runs = 3

# You should not change these parameters
powerapi.actors.timeout = 30s
powerspy.interval = ${interval}
