# Configuration parameters to edit with your own settings.
interval = 250ms

powerspy.mac = "00:06:66:4D:F4:AE"

powerapi.hpc-analysis.interval = ${interval}

powerapi.cpu.topology = [
  { core = 0, indexes = [0,2] }
  { core = 1, indexes = [1,3] }
]

powerapi.hpc-analysis.workloads = [
  { path = "/home/paradime/benchmarks/parsec-configured", benchmarks = [ "blackscholes" ], script-phase1 = "scripts/workload-amd64-blackscholes-phase1.bash", script-phase2 = "scripts/workload-amd64-blackscholes-phase2.bash" }
  { path = "/home/paradime/benchmarks/parsec-configured", benchmarks = [ "bodytrack" ], script-phase1 = "scripts/workload-amd64-bodytrack-phase1.bash", script-phase2 = "scripts/workload-amd64-bodytrack-phase2.bash" }
  { path = "/home/paradime/benchmarks/parsec-configured", benchmarks = [ "facesim" ], script-phase1 = "scripts/workload-amd64-facesim-phase1.bash", script-phase2 = "scripts/workload-amd64-facesim-phase2.bash" }
  { path = "/home/paradime/benchmarks/parsec-configured", benchmarks = [ "fluidanimate" ], script-phase1 = "scripts/workload-amd64-fluidanimate-phase1.bash", script-phase2 = "scripts/workload-amd64-fluidanimate-phase2.bash" }
  { path = "/home/paradime/benchmarks/parsec-configured", benchmarks = [ "freqmine" ], script-phase1 = "scripts/workload-amd64-freqmine-phase1.bash", script-phase2 = "scripts/workload-amd64-freqmine-phase2.bash" }
  { path = "/home/paradime/benchmarks/parsec-configured", benchmarks = [ "swaptions" ], script-phase1 = "scripts/workload-amd64-swaptions-phase1.bash", script-phase2 = "scripts/workload-amd64-swaptions-phase2.bash" }
  { path = "/home/paradime/benchmarks/parsec-configured", benchmarks = [ "vips" ], script-phase1 = "scripts/workload-amd64-vips-phase1.bash", script-phase2 = "scripts/workload-amd64-vips-phase2.bash" }
  { path = "/home/paradime/benchmarks/parsec-configured", benchmarks = [ "x264" ], script-phase1 = "scripts/workload-amd64-x264-phase1.bash", script-phase2 = "scripts/workload-amd64-x264-phase2.bash" }
]

powerapi.hpc-analysis.nb-runs = 3

# You should not change these parameters
powerapi.actors.timeout = 30s
powerspy.interval = ${interval}
