# Configuration parameters to edit with your own settings.
interval = 1s

powerspy.mac = "00:0B:CE:07:1E:9B"

powerapi.cpu.topology = [
  { core = 0, indexes = [0, 4] }
  { core = 1, indexes = [1, 5] }
  { core = 2, indexes = [2, 6] }
  { core = 3, indexes = [3, 7] }
]

powerapi.sampling.sampling-directory = "samples"
powerapi.sampling.processing-directory = "processing"
powerapi.sampling.computing-directory = "formulae"
powerapi.sampling.nb-samples = 1
powerapi.sampling.dvfs = true
powerapi.sampling.turbo = false
powerapi.sampling.nb-messages-per-step = 10
powerapi.sampling.cpu-base-frequency = 0.133
powerapi.sampling.cpu-max-frequency = 2.66


# You should not change these parameters
powerapi.actors.timeout = 10s
powerapi.sampling.interval = ${interval}
powerspy.interval = ${interval}
powerapi.libpfm.events = [ "CPU_CLK_UNHALTED:THREAD_P", "CPU_CLK_UNHALTED:REF_P" ]
powerapi.libpfm.configuration = [ 0 ]
