# Configuration parameters to edit with your own settings.
interval = 1s

powerspy.mac = "00:06:66:4D:F0:41"

powerapi.hpc-analysis.interval = ${interval}

powerapi.libpfm.NR-perf-event-open = 364

powerapi.cpu.topology = [
  { core = 0, indexes = [0] }
  { core = 1, indexes = [1] }
  { core = 2, indexes = [2] }
  { core = 3, indexes = [3] }
]

powerapi.hpc-analysis.workloads = [
  { path = "/media/ubuntu/8d3e7b78-0567-4082-b0fc-cefd922436fa/parsec-configured", benchmarks = [ "blackscholes" ], script-phase1 = "scripts/workload-arm-blackscholes-phase1.bash", script-phase2 = "scripts/workload-arm-blackscholes-phase2.bash" }
  { path = "/media/ubuntu/8d3e7b78-0567-4082-b0fc-cefd922436fa/parsec-configured", benchmarks = [ "bodytrack" ], script-phase1 = "scripts/workload-arm-bodytrack-phase1.bash", script-phase2 = "scripts/workload-arm-bodytrack-phase2.bash" }
  { path = "/media/ubuntu/8d3e7b78-0567-4082-b0fc-cefd922436fa/parsec-configured", benchmarks = [ "facesim" ], script-phase1 = "scripts/workload-arm-facesim-phase1.bash", script-phase2 = "scripts/workload-arm-facesim-phase2.bash" }
  { path = "/media/ubuntu/8d3e7b78-0567-4082-b0fc-cefd922436fa/parsec-configured", benchmarks = [ "fluidanimate" ], script-phase1 = "scripts/workload-arm-fluidanimate-phase1.bash", script-phase2 = "scripts/workload-arm-fluidanimate-phase2.bash" }
  { path = "/media/ubuntu/8d3e7b78-0567-4082-b0fc-cefd922436fa/parsec-configured", benchmarks = [ "freqmine" ], script-phase1 = "scripts/workload-arm-freqmine-phase1.bash", script-phase2 = "scripts/workload-arm-freqmine-phase2.bash" }
  { path = "/media/ubuntu/8d3e7b78-0567-4082-b0fc-cefd922436fa/parsec-configured", benchmarks = [ "swaptions" ], script-phase1 = "scripts/workload-arm-swaptions-phase1.bash", script-phase2 = "scripts/workload-arm-swaptions-phase2.bash" }
  { path = "/media/ubuntu/8d3e7b78-0567-4082-b0fc-cefd922436fa/parsec-configured", benchmarks = [ "vips" ], script-phase1 = "scripts/workload-arm-vips-phase1.bash", script-phase2 = "scripts/workload-arm-vips-phase2.bash" }
  { path = "/media/ubuntu/8d3e7b78-0567-4082-b0fc-cefd922436fa/parsec-configured", benchmarks = [ "x264" ], script-phase1 = "scripts/workload-arm-x264-phase1.bash", script-phase2 = "scripts/workload-arm-x264-phase2.bash" }
]

powerapi.hpc-analysis.nb-runs = 3

# You should not change these parameters
powerapi.actors.timeout = 30s
powerspy.interval = ${interval}
