# Configuration parameters to edit.
interval = 250ms

powerapi.cpu.topology = [
  { core = 0, indexes = [0, 4] }
  { core = 1, indexes = [1, 5] }
  { core = 2, indexes = [2, 6] }
  { core = 3, indexes = [3, 7] }
]
powerapi.sampling.interval = 250ms

# Xeon Centos - balanced profile
powerapi.libpfm.events = ["nhm::uops_retired:active_cycles", "nhm::uops_retired:stall_cycles", "nhm::uops_issued:any"]
powerapi.libpfm.formula = [
  { event = "nhm::uops_retired:active_cycles", coefficient = 3.86e-09 }
  { event = "nhm::uops_retired:stall_cycles", coefficient = 2.11e-08 }
  { event = "nhm::uops_issued:any", coefficient = 1.24e-08 }
]

powerapi.jss.npb-benchmarks-path = "/home/powerapi/NPB3.3"
powerapi.jss.interval = ${interval}

# You should not edit this parameters.
powerapi.actors.timeout = 30s
powerapi.libpfm.in-depth = true

