# Configuration parameters to edit.
interval = 1s

powerapi.cpu.topology = [
  { core = 0, indexes = [0] }
  { core = 1, indexes = [1] }
  { core = 2, indexes = [2] }
  { core = 3, indexes = [3] }
]
powerapi.sampling.interval = 1s
powerapi.libpfm.events = ["arm_ac15::inst_spec_exec_integer_inst", "arm_ac15::cpu_cycles", "arm_ac15::bus_cycles"]
powerapi.libpfm.formula = [
  { event = "arm_ac15::inst_spec_exec_integer_inst", coefficient = 1.261e-10 }
  { event = "arm_ac15::cpu_cycles", coefficient = 1.176e-09 }
  { event = "arm_ac15::bus_cycles", coefficient = 1.837e-11 }
]
powerapi.tompecs.npb-benchmarks-path = "/home/ubuntu/NPB3.3"
powerapi.tompecs.interval = ${interval}

# You should not edit this parameters.
powerapi.actors.timeout = 30s
powerapi.libpfm.in-depth = true
powerapi.libpfm.NR-perf-event-open = 364
