# Configuration parameters to edit.
interval = 1s

powerapi.cpu.topology = [
  { core = 0, indexes = [0] }
]
powerapi.sampling.interval = 1s
powerapi.libpfm.events = ["arm_ac15::cid_write_retired", "arm_ac15::ttbr_write_retired", "arm_ac15::inst_spec_exec_load"]
powerapi.libpfm.formula = [
  { event = "arm_ac15::cid_write_retired", coefficient = 7.820e-04 }
  { event = "arm_ac15::ttbr_write_retired", coefficient = 4.379e-04 }
  { event = "arm_ac15::inst_spec_exec_load", coefficient = 3.668e-10 }
]
powerapi.tompecs.npb-benchmarks-path = "/home/ubuntu/NPB3.3"
powerapi.tompecs.interval = ${interval}

# You should not edit this parameters.
powerapi.actors.timeout = 30s
powerapi.libpfm.in-depth = true
powerapi.libpfm.NR-perf-event-open = 364
